APP_NAME=AqarCRM
APP_ENV=testing
APP_KEY=base64:c/DKPYpPAztL1YsyxXCHhUJp/LrwD6XTMpSvNEQ1sUU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aqarcrm_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
